<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Precious Nirju</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff6b6b;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>For My Love</h1>
        <p>Dear Nirju</p>
        <p>
            First of all thank you everything. Everything means your love , your care your step to step going forward to your parents about our relationship. Thank you for make me precious in your life .Tbh you are the most precious gift alhamdulillah. I never expect I will meet someone like you. You are so good in every way and have a good soul. I always try to make you happy and try to make you special because you deserve more and everything. I love you so much🥰. So I forgot about the letter. Thanks for reminding me. Now I am trying . Bc of I am at I can’t write that much but I wish I could write more. In sha allah later. I love you again and again my girl.
        </p>
        <p>With all my love,</p>
        <p>Aroup</p>
    </div>
</body>
</html>